# GelbooruChannelBot

./: .dockerignore  .gitlab-ci.yml  Dockerfile  GelbooruChannelBot.sln  README  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
GelbooruChannelBot/: DanbooruPost.cs  GelbooruChannelBot.csproj  GelbooruPost.cs  IPost.cs  Post.cs  PostBase.cs  Program.cs  YanderePost.cs
GelbooruChannelBot/Properties/: Resources.Designer.cs  Resources.resx
gelbooruchannelbot/: post.cs
